<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o PSP -W 'WinMain:PSP,version=1.0' -T link:exe -d 'D:\franc\Documents\Universidad\Cursos\Cuarto año Primer Semestre\Procesamiento de señales\Proyecto\MATLAB\PSP\for_testing' -v 'D:\franc\Documents\Universidad\Cursos\Cuarto año Primer Semestre\Procesamiento de señales\Proyecto\MATLAB\App.mlapp' -a 'D:\franc\Documents\Universidad\Cursos\Cuarto año Primer Semestre\Procesamiento de señales\Proyecto\MATLAB\App.mlapp' -r 'C:\Program Files\Polyspace\R2021a\toolbox\compiler\resources\default_icon.ico' </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Warning: Excluded "C:/Program Files/Polyspace/R2021a/toolbox/signal/sigtools/filterDesigner.m"; reason: The file or function has been excluded from packaging for the "MCR" target environment according to the "Compiler" license.  Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Parsing file "D:\franc\Documents\Universidad\Cursos\Cuarto a¤o Primer Semestre\Procesamiento de se¤ales\Proyecto\MATLAB\App.mlapp"
	(referenced from command line).
Generating file "D:\franc\Documents\Universidad\Cursos\Cuarto ao Primer Semestre\Procesamiento de seales\Proyecto\MATLAB\PSP\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\franc\Documents\Universidad\Cursos\Cuarto año Primer Semestre\Procesamiento de señales\Proyecto\MATLAB\PSP\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 9 seconds.
</pre></html>
